# a

./: pom.xml
commn/: pom.xml
commn/commnutil/: pom.xml
commn/service-util/: pom.xml
commn/service-util/src/main/java/com/joe/common/config/MybatisPlusConfig/: MybatisPlusConfig.java
commn/service-util/src/main/java/com/joe/common/config/knife4j/: Knife4jConfig.java
commn/service-util/src/main/java/com/joe/common/exception/: GlobalExceptionHandler.java  OutException.java
commn/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/joe/model/base/: BaseEntity.java
model/src/main/java/com/joe/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/joe/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/joe/model/wechat/: Menu.java
model/src/main/java/com/joe/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/joe/vo/system/: AssginMenuVo.java  AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/joe/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/joe/: SwaggerBootstrapUiDemoApplication.java  serviceeAuthApplication.java
service-oa/src/main/java/com/joe/auth/controller/: SysMenuController.java  SysUserController.java  indexController.java  (+3 more)
service-oa/src/main/java/com/joe/code/: CodeGet.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/process/: qingjia.bpmn20.xml
service-oa/src/main/resources/processes/: qingjia.bpmn20.xml
service-oa/src/test/java/com/joe/activiti/: processtest.java
service-oa/src/test/java/com/joe/auth/: SpringbootTest.java  testmpDemo1.java
(+60 files in other folders)
